spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
#bu degeri okuyan true olarak okuyacak
spring.datasource.url=jdbc:postgresql://localhost:5432/CarShowroom
spring.datasource.username=postgres
spring.datasource.password=zeyis16
spring.jpa.properties.javax.persistence.validation.mode = none

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER